article_https://finance.eastmoney.com/a/202305032710886796.html.2023-05-03-21-49.page_1

article_https://finance.eastmoney.com/a/202305032710893385.html.2023-05-03-21-49.page_1
还是美股好 从不坑散户！ 
散户反过来杀庄家呢 
因为美股没有散户，已经被杀干净了 
又加息 
当初5000块入市，做到今天的7500万，回望20年风风雨雨，从没靠过别人全靠自己胡说八道 
胡说八道 
你绝对是第一 
不是说今年没有可能停止加息吗？ 
怎么能高开 我港股都先跌为敬了 
高开然后瞬间跳水明早暴跌收盘，哈哈哈哈哈哈 
美联储通过媒体制造金融危机捡便宜，试图免费消除债务 
光伏 
就一垃圾股 
明天大盘跳空低开，不排除会出现暴风骤雨般的断涯式下跌，击破3229点是大概率事件，操作上要敢于果断处理手中个股，不能犹豫不决，望大家赶快通知父老乡亲及海外侨胞，耐心等待下周立夏节气点（个股双环000707和江河601886另当别论），仅供参考。 
这段时间千万远离那些吹泡泡讲故事的新股和高价股，人家一抛出套现就会跌到你怀疑人生的。谨记！谨记！谨记！ 
月月加息有完没完？一次性加完不好？ 
今天又来冲高急跌 
套人接盘！ 
你是不是对高开两个字误解 
反正就是+25点，现在就看白老头是鸽还是鹰 
肯定是低开，然后就不知道了 
空就完了 
一次过加到10%，才比较接近预期。 
刚开盘没一会就猴急一样的报道,走势都不知道咋样呢 
热门中概股走势很稳定啊 
一年跌倒头。真的牛。 
重点是中概股下跌 
高开暴跌 
当初5000块入市，做到今天的7500万，回望20年风风雨雨，从没靠过别人全靠自己胡说八道 
胡说八道 
你绝对是第一 
你管这叫高开？ 
你管这叫高开？ 
太好了，A股明天可以高开了 
高开低走 
 
0.13 高开？ 
没有意义 
高开低走 
666 
今年改变了路子？ 
拭目以待 

article_https://finance.eastmoney.com/a/202305032710885173.html.2023-05-03-21-50.page_1

article_https://finance.eastmoney.com/a/202305032710876429.html.2023-05-03-21-50.page_1

article_https://finance.eastmoney.com/a/202305032710879562.html.2023-05-03-21-50.page_1

article_https://finance.eastmoney.com/a/202305032710893756.html.2023-05-03-21-49.page_1

article_https://finance.eastmoney.com/a/202305032710877385.html.2023-05-03-21-50.page_1

article_https://finance.eastmoney.com/a/202305032710893385.html.2023-05-03-21-49.page_2
还是美股好 从不坑散户！ 
散户反过来杀庄家呢 
因为美股没有散户，已经被杀干净了 
又加息 
当初5000块入市，做到今天的7500万，回望20年风风雨雨，从没靠过别人全靠自己胡说八道 
胡说八道 
你绝对是第一 
今年改变了路子？ 
拭目以待 
美股三大指数高开，中概股持续低迷 
低走 
高开，才那么一点点 
这标题好像在祈求什么 
又来骗大A小散啦 
还是美股好 从不坑散户！ 
散户反过来杀庄家呢 
因为美股没有散户，已经被杀干净了 
又加息 
高开高走 

article_https://finance.eastmoney.com/a/202305032710886540.html.2023-05-03-21-49.page_1

article_https://finance.eastmoney.com/a/202305032710877516.html.2023-05-03-21-50.page_1

article_https://finance.eastmoney.com/a/202305032710883296.html.2023-05-03-21-49.page_1

